# Cocktail

./: LICENSE  README.md  build.gradle
apk/: Cocktail.apk
app/: build.gradle
app/src/androidTest/java/com/truekenyan/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truekenyan/cocktail/: Cocktail.kt
app/src/main/java/com/truekenyan/cocktail/activities/: CockTailActivity.kt  CocktailActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/truekenyan/cocktail/adapters/: CocktailAdapter.kt  FavoritesAdapter.kt  IngredientsAdapter.kt  IntroAdapter.kt
app/src/main/java/com/truekenyan/cocktail/background/: CocktailSingleton.java  M.kt
app/src/main/java/com/truekenyan/cocktail/callbacks/: Callbacks.kt  CocktailDao.kt  ItemClicked.kt  cocktailDao.kt
app/src/main/java/com/truekenyan/cocktail/custom/: NoConnectionDialog.kt
app/src/main/java/com/truekenyan/cocktail/database/: AppDatabase.kt
app/src/main/java/com/truekenyan/cocktail/fragments/: FragmentFavorite.kt  FragmentHome.kt  FragmentInfo.kt  FragmentSearch.kt
app/src/main/java/com/truekenyan/cocktail/holders/: CocktailViewHolder.kt  FavsViewHolder.kt  IngredientsViewHolder.kt
app/src/main/java/com/truekenyan/cocktail/models/: CocktailModel.kt  Fav.kt  Ingredient.kt
app/src/main/java/com/truekenyan/cocktail/request/: APIClient.kt  APIService.kt  RetrofitClient.kt
app/src/main/java/com/truekenyan/cocktail/ui/activities/: CocktailActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/truekenyan/cocktail/ui/custom/: NoConnectionDialog.kt  SquareImageView.kt
app/src/main/java/com/truekenyan/cocktail/ui/fragments/: FragmentFavorite.kt  FragmentHome.kt  FragmentInfo.kt  FragmentSearch.kt
app/src/main/java/com/truekenyan/cocktail/utils/: CacheManager.kt  Commons.kt  NetManager.kt  PrefManager.kt
app/src/main/res/anim/: fav_clicked.xml
app/src/main/res/drawable/: dialog_button_bg.xml  ic_check_circle_large.xml  ic_close.xml  ic_delete.xml  ic_delete_all.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_filter.xml  ic_info.xml  ic_sort.xml  ic_sort_by_name.xml  ic_success.xml  no_conn_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_cock_tail.xml  activity_main.xml  activity_welcome.xml  dialog_no_connection.xml  fragment_favs.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  intro_screen_one.xml  intro_screen_three.xml  intro_screen_two.xml  item_fav.xml  item_home_list.xml  item_ingredients.xml
app/src/main/res/menu/: cock_tail_options.xml  favorite_options.xml  home_options.xml  main_options.xml  navigation.xml  search_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/truekenyan/cocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
