<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/stuff"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/icon_home"
            android:title="@string/empty" />
        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/icon_search"
            android:title="@string/empty" />
        <item
            android:id="@+id/navigation_favorites"
            android:icon="@drawable/icon_favorite"
            android:title="@string/empty" />
        <item
            android:id="@+id/navigation_info"
            android:icon="@drawable/icon_info"
            android:title="@string/empty"/>
    </group>
</menu>
