<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_by"
        app:showAsAction="never">
        <menu>
            <group android:id="@+id/search_option"
                android:checkableBehavior="single">
                <item android:id="@+id/search_ingredient"
                    app:showAsAction="never"
                    android:title="@string/ingredients"/>
                <item android:id="@+id/search_name"
                    app:showAsAction="never"
                    android:title="@string/name"/>
            </group>
        </menu>
    </item>
</menu>