<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/no_conn_bg">

    <com.truekenyan.cocktail.ui.custom.SquareImageView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator"/>

    <View
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_1dp"
        android:id="@+id/separator"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/close_button"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_button"
        android:drawableStart="@drawable/ic_check_circle_large"
        android:drawableLeft="@drawable/ic_check_circle_large"
        android:textColor="@android:color/white"
        android:text="CLOSE"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dimen_10dp"/>

</android.support.constraint.ConstraintLayout>