<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fav_parent"
    android:layout_marginStart="@dimen/dimen_3dp"
    android:layout_marginEnd="@dimen/dimen_3dp"
    android:layout_marginTop="@dimen/dimen_1dp"
    android:layout_marginBottom="@dimen/dimen_1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:id="@+id/fav_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/separator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_name"
        android:padding="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_10dp"
        app:layout_constraintTop_toTopOf="@id/fav_image"
        app:layout_constraintBottom_toBottomOf="@id/fav_image"
        app:layout_constraintStart_toEndOf="@id/fav_image"
        android:textStyle="bold"
        android:alpha="0.8"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/ic_delete"
        android:id="@+id/remove"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_1dp"
        android:id="@+id/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:layout_marginEnd="@dimen/dimen_3dp"
        android:background="@android:color/darker_gray"
        android:alpha="0.4"/>

</android.support.constraint.ConstraintLayout>